<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_request_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1EAEF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nullpointer.unithrift.PaymentRequestActivity">

    <TextView
        android:id="@+id/payment_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Generate Payment Request"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/payment_request_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_request_title"
        android:text="Description:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/payment_request_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_request_description_label"
        android:hint="Enter a description" />

    <TextView
        android:id="@+id/payment_request_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_request_description"
        android:text="Price:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/payment_request_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_request_price_label"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="€€€"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/payment_request_generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_request_price"
        android:layout_centerHorizontal="true"
        android:text="GENERATE"
        android:textColor="#ffffff"/>


</RelativeLayout>
